<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="pages.css">

    <style>
        body {
            font-family: monospace, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            background-color: #001000;
            color: white;
        }


            header {
    font-size: 1.5em; /* Adjust this value as needed */
    margin-bottom: 20px;
    align-items: center;
    width: 100%;
    max-width: 80%; /* Set the maximum width to 80% of the viewport width */
    text-align: center; /* Center-align the header */
    display: block; /* Change the display property to block */


        }

           h2 {
    font-size: 1.5em; /* Adjust this value as needed */
    margin-bottom: 20px;
    align-items: center;
    width: 100%;
    max-width: 80%; /* Set the maximum width to 80% of the viewport width */
    text-align: center; /* Center-align the header */
    display: block; /* Change the display property to block */


        }

        nav a {
            text-decoration: none;
            color: #39FF14;
            font-size: 3vw;
            margin: 5px;
        }

        a.cipher {
            color: #fcfcfc;
            font-size: 1em;
            letter-spacing: 5px;
            text-decoration: none;
            transition: color 0.2s;
        }

     @media only screen and (max-width: 600px) {
    a.cipher {
        color: #fcfcfc;
        font-size: 1rem; /* Adjust font size relative to viewport width */
        letter-spacing: 0.2em; /* Adjust letter spacing */
        text-decoration: none;
        transition: color 0.2s;
        padding: 0 10px; /* Add padding to the left and right sides */

    }
}


        a.cipher:hover {
            color: #39FF14; /* Change color on hover */
        }


    </style>



    <script src="script.js"></script>
</head>

<body>

    <h2>
        Olivia Casareno
    </h2>
    <header>
       <a class="cipher">Information Technology</a>
    </header>
    <nav>
        <a href="about.html">>About Me</a>
        <a href="proj.html">>Projects</a>
        <a href="contact.html" >>Contact</a>
        <a href="https://www.linkedin.com/in/olivia-casareno-850645231">>LinkedIn</a>
    </nav>

</body>

</html>